# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# GAS parameters
[gas]
OwnerName = yoshidah
AccountsDatabase = yoshidah_accounts
EmailDefaultSender = yoshidah_accounts@mpcs-cc.com
DynamoTable = yoshidah_annotations
SQSRequestQueueName = yoshidah_job_requests
SQSGlacierArchiveQueueName = yoshidah_glacier_archive
SQSGlacierRestoreQueueName = yoshidah_glacier_restore
SQSGlacierJobIDQueueName = yoshidah_glacier_job_id
SNSResultsTopicName = yoshidah_job_results
SNSGlacierArchiveTopicName = yoshidah_glacier_archive
SNSGlacierJobIDARN = arn:aws:sns:us-east-1:659248683008:yoshidah_glacier_job_id
InputBucket = mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results
GlacierVaultName = mpcs-cc

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF