# ann_config.ini
#
# University of Chicago
#
# General annotation configuration parameters
#
##

# GAS parameters
[gas]
OwnerName = yoshidah
AccountsDatabase = yoshidah_accounts
EmailDefaultSender = yoshidah_accounts@mpcs-cc.com
DynamoTable = yoshidah_annotations
SQSRequestQueueName = yoshidah_job_requests
SNSResultsTopicName = yoshidah_job_results
SNSGlacierArchiveTopicName = yoshidah_glacier_archive
InputBucket = mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results


# AWS general settings
[aws]
AwsRegionName = us-east-1

# Code parameters
[code]
JobDirectory = /home/ec2-user/mpcs-cc/gas/ann/jobs/

### EOF
