# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# GAS parameters
[gas]
OwnerName = yoshidah
AccountsDatabase = yoshidah_accounts
EmailDefaultSender = yoshidah_accounts@mpcs-cc.com
DynamoTable = yoshidah_annotations
SQSRequestQueueName = yoshidah_job_requests
SQSGlacierArchiveQueueName = yoshidah_glacier_archive
SNSResultsTopicName = yoshidah_job_results
SNSGlacierArchiveTopicName = yoshidah_glacier_archive
InputBucket = mpcs-cc-gas-inputs
ResultsBucket = mpcs-cc-gas-results
GlacierVaultName = mpcs-cc

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF